[FileInfo]
FileName=CAN_2088C.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=ICPDAS CANopen PO-08 DI-08 Slave Device
CreationTime=04:06PM
CreationDate=06-22-2011
CreatedBy=ICPDAS
ModificationTime=04:06PM
ModificationDate=06-22-2011
ModifiedBy=None

[DeviceInfo]
VendorName=ICPDAS CO. LTd.
VendorNumber=0x0000013C
ProductName=ICPDAS CANopen Slave Device
ProductNumber=0x00002088
RevisionNumber=0x00020002
OrderCode=CAN-2088C
BaudRate_1000=1
BaudRate_800=1
BaudRate_500=1
BaudRate_250=1
BaudRate_125=1
BaudRate_50=1
BaudRate_20=1
BaudRate_10=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPdo=10
NrOfTxPdo=10
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00200191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000013C
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00002088
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020002
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x6cd3683c
PDOMapping=0

[OptionalObjects]
SupportedObjects=53
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1017
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x1600
24=0x1601
25=0x1602
26=0x1603
27=0x1604
28=0x1605
29=0x1606
30=0x1607
31=0x1608
32=0x1609
33=0x1800
34=0x1801
35=0x1802
36=0x1803
37=0x1804
38=0x1805
39=0x1806
40=0x1807
41=0x1808
42=0x1809
43=0x1A00
44=0x1A01
45=0x1A02
46=0x1A03
47=0x1A04
48=0x1A05
49=0x1A06
50=0x1A07
51=0x1A08
52=0x1A09
53=0x6000

[1003]
SubNumber=6
ParameterName=pre-defined error field
ObjectType=0x08

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CAN-2088
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.1
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.10-20110616
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
SubNumber=2
ParameterName=store parameters
ObjectType=0x08

[1010sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011]
SubNumber=2
ParameterName=restore default parameters
ObjectType=0x08

[1011sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter
ObjectType=0x09

[1200sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB_ID Server ->Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9

[1401sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9

[1402sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO 4 Parameter
ObjectType=0x9

[1403sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1404]
SubNumber=3
ParameterName=Receive PDO 5 Parameter
ObjectType=0x9

[1404sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1405]
SubNumber=3
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9

[1405sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1406]
SubNumber=3
ParameterName=Receive PDO 7 Parameter
ObjectType=0x9

[1406sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1407]
SubNumber=3
ParameterName=Receive PDO 8 Parameter
ObjectType=0x9

[1407sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1407sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1408]
SubNumber=3
ParameterName=Receive PDO 9 Parameter
ObjectType=0x9

[1408sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1408sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1408sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1409]
SubNumber=3
ParameterName=Receive PDO 10 Parameter
ObjectType=0x9

[1409sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1409sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1409sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber=9
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[1600sub1]
ParameterName=PWM Output 1h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000108
PDOMapping=0

[1600sub2]
ParameterName=PWM Output 2h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000208
PDOMapping=0

[1600sub3]
ParameterName=PWM Output 3h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000308
PDOMapping=0

[1600sub4]
ParameterName=PWM Output 4h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000408
PDOMapping=0

[1600sub5]
ParameterName=PWM Output 5h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000508
PDOMapping=0

[1600sub6]
ParameterName=PWM Output 6h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000608
PDOMapping=0

[1600sub7]
ParameterName=PWM Output 7h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000708
PDOMapping=0

[1600sub8]
ParameterName=PWM Output 8h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31000808
PDOMapping=0

[1601]
SubNumber=1
ParameterName=Receive PDO 2 Mapping
ObjectType=0x9

[1601sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1601sub1]
ParameterName=PWM Duty 1h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030110
PDOMapping=0

[1601sub2]
ParameterName=PWM Duty 2h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030210
PDOMapping=0

[1601sub3]
ParameterName=PWM Duty 3h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030310
PDOMapping=0

[1601sub4]
ParameterName=PWM Duty 4h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030410
PDOMapping=0

[1602]
SubNumber=1
ParameterName=Receive PDO 3 Mapping
ObjectType=0x9

[1602sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1602sub1]
ParameterName=PWM Duty 5h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030510
PDOMapping=0

[1602sub2]
ParameterName=PWM Duty 6h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030610
PDOMapping=0

[1602sub3]
ParameterName=PWM Duty 7h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030710
PDOMapping=0

[1602sub4]
ParameterName=PWM Duty 8h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030810
PDOMapping=0

[1603]
SubNumber=9
ParameterName=Receive PDO 4 Mapping
ObjectType=0x9

[1603sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[1603sub1]
ParameterName=Clear Counter 1h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020108
PDOMapping=0

[1603sub2]
ParameterName=Clear Counter 2h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020208
PDOMapping=0

[1603sub3]
ParameterName=Clear Counter 3h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020308
PDOMapping=0

[1603sub4]
ParameterName=Clear Counter 4h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020408
PDOMapping=0

[1603sub5]
ParameterName=Clear Counter 5h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020508
PDOMapping=0

[1603sub6]
ParameterName=Clear Counter 6h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020608
PDOMapping=0

[1603sub7]
ParameterName=Clear Counter 7h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020708
PDOMapping=0

[1603sub8]
ParameterName=Clear Counter 8h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020808
PDOMapping=0

[1604]
SubNumber=1
ParameterName=Receive PDO 5 Mapping
ObjectType=0x9

[1604sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605]
SubNumber=1
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9

[1605sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606]
SubNumber=1
ParameterName=Receive PDO 7 Mapping
ObjectType=0x9

[1606sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607]
SubNumber=1
ParameterName=Receive PDO 8 Mapping
ObjectType=0x9

[1607sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1608]
SubNumber=1
ParameterName=Receive PDO 9 Mapping
ObjectType=0x9

[1608sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1609]
SubNumber=1
ParameterName=Receive PDO 10 Mapping
ObjectType=0x9

[1609sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
SubNumber=5
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=5
ParameterName=Transmit PDO 2 Parameter
ObjectType=0x9

[1801sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=5
ParameterName=Transmit PDO 3 Parameter
ObjectType=0x9

[1802sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=5
ParameterName=Transmit PDO 4 Parameter
ObjectType=0x9

[1803sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804]
SubNumber=5
ParameterName=Transmit PDO 5 Parameter
ObjectType=0x9

[1804sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1804sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805]
SubNumber=5
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1805sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806]
SubNumber=5
ParameterName=Transmit PDO 7 Parameter
ObjectType=0x9

[1806sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1806sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807]
SubNumber=5
ParameterName=Transmit PDO 8 Parameter
ObjectType=0x9

[1807sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1807sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1808]
SubNumber=5
ParameterName=Transmit PDO 9 Parameter
ObjectType=0x9

[1808sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1808sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1808sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1808sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1808sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1809]
SubNumber=5
ParameterName=Transmit PDO 10 Parameter
ObjectType=0x9

[1809sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1809sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1809sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1809sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1809sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1A00sub1]
ParameterName=DI 1h to 8h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1A01]
SubNumber=3
ParameterName=Transmit PDO 2 Mapping
ObjectType=0x9

[1A01sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A01sub1]
ParameterName=DI Counter 1h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000120
PDOMapping=0

[1A01sub2]
ParameterName=DI Counter 2h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000220
PDOMapping=0

[1A02]
SubNumber=3
ParameterName=Transmit PDO 3 Mapping
ObjectType=0x9

[1A02sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A02sub1]
ParameterName=DI Counter 3h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000320
PDOMapping=0

[1A02sub2]
ParameterName=DI Counter 4h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000420
PDOMapping=0

[1A03]
SubNumber=3
ParameterName=Transmit PDO 4 Mapping
ObjectType=0x9

[1A03sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A03sub1]
ParameterName=DI Counter 5h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000520
PDOMapping=0

[1A03sub2]
ParameterName=DI Counter 6h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000620
PDOMapping=0

[1A04]
SubNumber=3
ParameterName=Transmit PDO 5 Mapping
ObjectType=0x9

[1A04sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub1]
ParameterName=Counter 7h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000720
PDOMapping=0

[1A04sub2]
ParameterName=Counter 8h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000820
PDOMapping=0

[1A05]
SubNumber=1
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9

[1A05sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A06]
SubNumber=1
ParameterName=Transmit PDO 7 Mapping
ObjectType=0x9

[1A06sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A07]
SubNumber=1
ParameterName=Transmit PDO 8 Mapping
ObjectType=0x9

[1A07sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A08]
SubNumber=1
ParameterName=Transmit PDO 9 Mapping
ObjectType=0x9

[1A08sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A09]
SubNumber=1
ParameterName=Transmit PDO 10 Mapping
ObjectType=0x9

[1A09sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6000]
SubNumber=2
ParameterName=Read Input 8-Bit
ObjectType=0x8

[6000sub0]
ParameterName=Number of Inputs 8-Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6000sub1]
ParameterName=Number of Inputs 1h to 8h
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=13
1=0x2004
2=0x3000
3=0x3002
4=0x3100
5=0x3101
6=0x3102
7=0x3103
8=0x3104
9=0x3105
10=0x3106
11=0x3110
12=0x3111
13=0x3112

[2004]
SubNumber=9
ParameterName=Type Code of CAN-2000C Module
ObjectType=0x8

[2004sub0]
ParameterName=Number of Channels of PO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[2004sub1]
ParameterName=Type Code of PO-ch0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub2]
ParameterName=Type Code of PO-ch1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub3]
ParameterName=Type Code of PO-ch2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub4]
ParameterName=Type Code of PO-ch3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub5]
ParameterName=Type Code of PO-ch4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub6]
ParameterName=Type Code of PO-ch5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub7]
ParameterName=Type Code of PO-ch6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub8]
ParameterName=Type Code of PO-ch7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3000]
SubNumber=9
ParameterName=Read High Speed Counter
ObjectType=0x8

[3000sub0]
ParameterName=Number of Channels of Counter
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[3000sub1]
ParameterName=High Speed Counter ch0
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub2]
ParameterName=High Speed Counter ch1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub3]
ParameterName=High Speed Counter ch2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub4]
ParameterName=High Speed Counter ch3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub5]
ParameterName=High Speed Counter ch4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub6]
ParameterName=High Speed Counter ch5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub7]
ParameterName=High Speed Counter ch6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub8]
ParameterName=High Speed Counter ch7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[3002]
SubNumber=9
ParameterName=Clear Counter
ObjectType=0x8

[3002sub0]
ParameterName=Number of Channels of Counter
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[3002sub1]
ParameterName=Clear Counter ch0
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub2]
ParameterName=Clear Counter ch1
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub3]
ParameterName=Clear Counter ch2
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub4]
ParameterName=Clear Counter ch3
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub5]
ParameterName=Clear Counter ch4
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub6]
ParameterName=Clear Counter ch5
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub7]
ParameterName=Clear Counter ch6
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3002sub8]
ParameterName=Clear Counter ch7
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1

[3100]
SubNumber=9
ParameterName=Pulse Output Start
ObjectType=0x8

[3100sub0]
ParameterName=Number of Channels of PO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[3100sub1]
ParameterName=Pulse Outputs ch0
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub2]
ParameterName=Pulse Outputs ch1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub3]
ParameterName=Pulse Outputs ch2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub4]
ParameterName=Pulse Outputs ch3
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub5]
ParameterName=Pulse Outputs ch4
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub6]
ParameterName=Pulse Outputs ch5
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub7]
ParameterName=Pulse Outputs ch6
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3100sub8]
ParameterName=Pulse Outputs ch7
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[3101]
SubNumber=9
ParameterName=Set Burst Count 16-Bit
ObjectType=0x8

[3101sub0]
ParameterName=Number of Channels of PO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[3101sub1]
ParameterName=Burst Count ch0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3101sub2]
ParameterName=Burst Count ch1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3101sub3]
ParameterName=Burst Count ch2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3101sub4]
