#############################################################################
# Makefile for building: Megatron.app/Contents/MacOS/Megatron
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  Megatron.pro
# Template: app
# Command: /Users/sseitov/Qt/5.4/clang_64/bin/qmake -spec macx-xcode -o Megatron.xcodeproj/project.pbxproj Megatron.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/sseitov/Qt/5.4/clang_64/bin/moc
UIC       = /Users/sseitov/Qt/5.4/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Library/Frameworks/SDL.framework/Versions/A/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Users/sseitov/Qt/5.4/clang_64/mkspecs/macx-clang -F/Users/sseitov/Qt/5.4/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_controllerwidget.cpp moc_qjoystick.cpp ui_controllerwidget.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_controllerwidget.cpp moc_qjoystick.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_controllerwidget.cpp moc_qjoystick.cpp
moc_controllerwidget.cpp: /Users/sseitov/Qt/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		src/qjoystick.h \
		/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Library/Frameworks/SDL.framework/Versions/A/Headers/SDL.h \
		src/controllerwidget.h
	/Users/sseitov/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/sseitov/Qt/5.4/clang_64/mkspecs/macx-clang -I/Volumes/Hitachi/Projects/Megatron -I/Library/Frameworks/SDL.framework/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/sseitov/Qt/5.4/clang_64/lib src/controllerwidget.h -o moc_controllerwidget.cpp

moc_qjoystick.cpp: /Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Library/Frameworks/SDL.framework/Versions/A/Headers/SDL.h \
		src/qjoystick.h
	/Users/sseitov/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/sseitov/Qt/5.4/clang_64/mkspecs/macx-clang -I/Volumes/Hitachi/Projects/Megatron -I/Library/Frameworks/SDL.framework/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/sseitov/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/sseitov/Qt/5.4/clang_64/lib src/qjoystick.h -o moc_qjoystick.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controllerwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controllerwidget.h
ui_controllerwidget.h: src/controllerwidget.ui
	/Users/sseitov/Qt/5.4/clang_64/bin/uic src/controllerwidget.ui -o ui_controllerwidget.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

